
date_range = 64 #search window days post fire
seasonal_date_range = 128 #Seasonal search range

bands = ['dNBR_off', 'CSI_post_off', 'NBR_pre', 'RdNBR_pre', 'RdNBR_off', 'RBR_pre', 'RBR_off']

# randomly selected train and test sites within WF boundary. 

train_points = ['1', '3', '6', '7', '9', '10', '12', '13', '14', '15', '17', '18', '19', '22', '23',
               '25', '27', '28', '29', '32', '34', '35', '37', '38', '39', '40', '41', '42', '43',
               '44', '45', '46', '47', '48', '49', '51', '52', '54', '55', '56', '57', '60', '61',
               '62', '63', '64', '66', '70', '72', '74', '75', '76', '77', '78', '79', '80', '81',
               '82', '83', '85', '86', '90', '91', '92', '93', '94', '95', '96', '98', '99', '100',
               '101', '102', '103', '105', '108', '109', '110', '112', '113', '116', '117', '119',
               '120', '121', '122', '123', '124', '125', '127', '128', '129', '130', '131', '133', '135']

test_points = ['2', '4', '5', '8', '11', '16', '20' , '21', '24', '26', '30', '31', '33', '36', '50', '53',
          '58', '59', '65', '67', '68', '69', '71' , '73', '84', '87', '88', '89', '97', '104', '106', '107',
          '111', '114', '115', '118', '126', '132', '134']
